<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d1e8f4;
            background-image: url('background.jpg');
            background-size: cover;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #msg {
            font-size: large;
            text-align: center;
            animation-name:;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-direction: normal;
            display: none;
            margin-bottom: 15px;
        }
        
        #msg button {
            background-color: #078324;
            color: rgb(5, 5, 5);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 10px;
            transition-duration: 0.5s;
            margin-top: 20px;
        }

        @keyframes bounce-in-zoomin {
            0% {
                transform: scale(7);
                animation-timing-function: ease-in;
                opacity: 0;
            }
            35% {
                transform: scale(1);
                animation-timing-function: ease-out;
                opacity: 1;
            }
            55% {
                transform: scale(1.5);
                animation-timing-function: ease-in;
            }
            70% {
                transform: scale(1);
                animation-timing-function: ease-out;
            }
            80% {
                transform: scale(1.24);
                animation-timing-function: ease-in;
            }
            90% {
                transform: scale(1);
                animation-timing-function: ease-out;
            }
            95% {
                transform: scale(1.04);
                animation-timing-function: ease-in;
            }
            100% {
                transform: scale(1);
                animation-timing-function: ease-out;
            }
        }

        button {
            background-color: #e100ff;
            color: rgb(11, 11, 11);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 15px;
            transition-duration: 0.5s;
        }

        button:hover {
            background-color: rgb(78, 9, 78);
            color: black;
        }
    </style>
</head>

<body>
    <div id="msg">
        Welcome <span id="username"></span> 
        <button onclick="logout()" style="margin: 0 auto;display: flex;">Logout</button>
    </div>
    <div id="form">
        <input type="text" id="fname" placeholder="First Name">
        <input type="text" id="lname" placeholder="Last Name">
        <input type="text" id="age" placeholder="Age">
        <button onclick="register()">Register</button>
    </div>

    <script>

        if(getCookie('fname')=='' && getCookie('lname')==''){
            showForm();
            hideMsg();
        }else {
            showMsg();
            hideForm();
        }

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function deleteCookie(cname){
            setCookie(cname,'',-1)
        }

        function register(){
            let fname=document.getElementById('fname').value;
            let lname=document.getElementById('lname').value;
            let age=document.getElementById('age').value;
            setCookie('fname',fname,30);
            setCookie('lname',lname,30);
            setCookie('age',age,30);
            
            if (fname.length>=3 && lname.length>=3) {
                hideForm();
                showMsg();
            }else{
                hideMsg();
                showForm();
            }
        }

        function logout(){
            deleteCookie('fname');
            deleteCookie('lname');
            deleteCookie('age');
            showForm();
            hideMsg();
        }

        function showMsg(){
            updateMsg()
            document.getElementById('msg').style.display='block';
        }
        function hideMsg(){
            document.getElementById('msg').style.display='none';
        }
        function updateMsg(){
            document.getElementById('username').innerText=getCookie('fname')+' '+getCookie('lname');
        }


        function showForm(){
            document.getElementById('form').style.display='block';
        }
        function hideForm(){
            document.getElementById('form').style.display='none';
        }



        
    </script>
</body>

</html>