<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;font-weight:bolder;
    }
    
    .container .chronometer {
        width: 50%;
        font-family: sans-serif;
        transition: all 0.5s;
    }
    
    .container .chronometer .time {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .container .chronometer .time .counter-down {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 12px;
    }
    
    .container .chronometer .time .counter-down .box {
        display: flex;
        flex-direction: row;
    }
    
    .container .chronometer .time .counter-down .box .left,
    .container .chronometer .time .counter-down .box .right {
        position: relative;
        font-size: 6vw;
         border-radius: 10%;
        /*box-shadow: 0 1px 0px 0 #d456ca, 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);*/
        text-shadow: 0 0 6px #d456ca;
        /*background-color: black;*/
        color: white; 
        transition: all 0.5s;
    }
    
    .container .chronometer .time .counter-down .box .left::before,
    .container .chronometer .time .counter-down .box .right::before {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
          background-color: #751195; 
        position: absolute;
        right: 0;
        top: 48%;
        transition: all 0.5s;
    }
    
    .container .chronometer .time .counter-down .description {
            color: #751195;
        letter-spacing: 0.75px;
        text-shadow: 0 0 2px #d456ca; 
        transition: all 0.5s;
      font-weight:bolder;
    }
    
    body {
        background-color: black;
        background: repeating-linear-gradient( 45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
    }
    
    #container-neon {
        width: 400px;
        margin: auto;
    }
    

    
    .light-neon {
        text-align: center;
        font-size:5vw;
        margin: 20px 0 20px 0;
    }
    
    .a-light-neon {
        text-decoration: none;
        transition: all 0.5s;
    }
    
    .light-neon:nth-child(1) .a-light-neon {
        color: #fff;
        font-family: Monoton;
        -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
        animation: neon1 1.5s ease-in-out infinite alternate;
    }
    
    .light-neon:nth-child(1) .a-light-neon:hover {
        color: #ff1177;
        -webkit-animation: none;
        animation: none;
    }
    
    .light-neon:nth-child(2) .a-light-neon {
        font-size: 1.5em;
        color: #228dff;
        font-family: Iceland;
    }
    
    .light-neon:nth-child(2) .a-light-neon:hover {
        -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
        animation: neon2 1.5s ease-in-out infinite alternate;
    }
    
    .light-neon:nth-child(3) .a-light-neon {
        color: #ffdd1b;
        font-family: Pacifico;
    }
    
    .light-neon:nth-child(3) .a-light-neon:hover {
        -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
        animation: neon3 1.5s ease-in-out infinite alternate;
    }
    
    .light-neon:nth-child(4) .a-light-neon {
        color: #b6ff00;
        font-family: "Press Start 2P";
        font-size: 0.8em;
    }
    
    .light-neon:nth-child(4) .a-light-neon:hover {
        -webkit-animation: neon4 1.5s ease-in-out infinite alternate;
        animation: neon4 1.5s ease-in-out infinite alternate;
    }
    
    .light-neon:nth-child(5) .a-light-neon {
        color: #ff9900;
        font-family: Audiowide;
    }
    
    .light-neon:nth-child(5) .a-light-neon:hover {
        -webkit-animation: neon5 1.5s ease-in-out infinite alternate;
        animation: neon5 1.5s ease-in-out infinite alternate;
    }
    
    .light-neon:nth-child(6) .a-light-neon {
        color: #ba01ff;
        font-family: Vampiro One;
    }
    
    .light-neon:nth-child(6) .a-light-neon:hover {
        -webkit-animation: neon6 1.5s ease-in-out infinite alternate;
        animation: neon6 1.5s ease-in-out infinite alternate;
    }
    
    .light-neon .a-light-neon:hover {
        color: #ffffff;
    }
    
    @keyframes neon1 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff1177, 0 0 70px #ff1177, 0 0 80px #ff1177, 0 0 100px #ff1177, 0 0 150px #ff1177;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff1177, 0 0 35px #ff1177, 0 0 40px #ff1177, 0 0 50px #ff1177, 0 0 75px #ff1177;
        }
    }
    
    @keyframes neon2 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228dff, 0 0 70px #228dff, 0 0 80px #228dff, 0 0 100px #228dff, 0 0 150px #228dff;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228dff, 0 0 35px #228dff, 0 0 40px #228dff, 0 0 50px #228dff, 0 0 75px #228dff;
        }
    }
    
    @keyframes neon3 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ffdd1b, 0 0 70px #ffdd1b, 0 0 80px #ffdd1b, 0 0 100px #ffdd1b, 0 0 150px #ffdd1b;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ffdd1b, 0 0 35px #ffdd1b, 0 0 40px #ffdd1b, 0 0 50px #ffdd1b, 0 0 75px #ffdd1b;
        }
    }
    
    @keyframes neon4 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #b6ff00, 0 0 70px #b6ff00, 0 0 80px #b6ff00, 0 0 100px #b6ff00, 0 0 150px #b6ff00;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #b6ff00, 0 0 35px #b6ff00, 0 0 40px #b6ff00, 0 0 50px #b6ff00, 0 0 75px #b6ff00;
        }
    }
    
    @keyframes neon5 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff9900, 0 0 70px #ff9900, 0 0 80px #ff9900, 0 0 100px #ff9900, 0 0 150px #ff9900;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff9900, 0 0 35px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 75px #ff9900;
        }
    }
    
    @keyframes neon6 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
        }
    }
</style>
    
</head>
<body>
    <div id="container-neon">
        <div class="container light-neon">
            <div id="chronometer" class="chronometer">
                <div class="time">
                    <div class="counter-down">
                        <div class="box a-light-neon">
                            <div id="hour-first-digit" class="left" style="font-size: 2em;">0</div>
                            <div id="hour-second-digit" class="right" style="font-size: 2em;">2</div>
                        </div>
                        <div class="description a-light-neon">hrs</div>
                    </div>
                    <div class="counter-down a-light-neon">
                        <div class="box">
                            <div id="minute-first-digit" class="left" style="font-size: 2em;">0</div>
                            <div id="minute-second-digit" class="right" style="font-size: 2em;">7</div>
                        </div>
                        <div class="description a-light-neon">min</div>
                    </div>
                    <div class="counter-down a-light-neon">
                        <div class="box">
                            <div id="second-first-digit" class="left" style="font-size: 2em;">1</div>
                            <div id="second-second-digit" class="right" style="font-size: 2em;">9</div>
                        </div>
                        <div class="description a-light-neon">seg</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    var currentDate;
var hours = 14;
var minutes = 27;
var seconds = 54;
var counter = 0;

setInterval(() => {
    counter++;
    var minutesTimeSpan = counter * 1000;
    currentDate = new Date();
    currentDate.setTime(currentDate.getTime() + minutesTimeSpan);
    countDownDate = currentDate.getTime();
    refreshTime();
}, 1000);

function refreshTime() {
    var now = new Date().getTime();
    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    updateDOM(hours, minutes, seconds);
}

function updateDOM(hours, minutes, seconds) {
    if ( hours.toString().length == 2 ) {
        document.getElementById("hour-first-digit").innerHTML = hours.toString().split("")[0];
        document.getElementById("hour-second-digit").innerHTML = hours.toString().split("")[1];
    } else {
        document.getElementById("hour-first-digit").innerHTML = "0";
        document.getElementById("hour-second-digit").innerHTML = hours.toString();
    }

    if ( minutes.toString().length == 2 ) {
        document.getElementById("minute-first-digit").innerHTML = minutes.toString().split("")[0];
        document.getElementById("minute-second-digit").innerHTML = minutes.toString().split("")[1];
    } else {
        document.getElementById("minute-first-digit").innerHTML = "0";
        document.getElementById("minute-second-digit").innerHTML = minutes.toString();
    }

    if ( seconds.toString().length == 2 ) {
        document.getElementById("second-first-digit").innerHTML = seconds.toString().split("")[0];
        document.getElementById("second-second-digit").innerHTML = seconds.toString().split("")[1];
    } else {
        document.getElementById("second-first-digit").innerHTML = "0";
        document.getElementById("second-second-digit").innerHTML = seconds.toString();
    }
}
</script>

</body>
</html>